:root{
    --z-fixed:100;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

.blue{
    color: #00d4ff;
}

body{
    
    background: #080808;
    color:#fff;
}
html{
    scroll-behavior: smooth;
}

.ton{
       margin-top: 2rem;
        
        color:#fff;
        padding: .75rem 1rem;
       font-size: 17px;
        border: none;
       
    
}

#me{
    background-color:#00d4ff;
    text-decoration: none;
}

#header{
    width:100%;
    height:100vh;
    background-image: url(wp5177838.jpg);
    background-size: cover;
    background-position: center;
}

.container{
      padding:10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}

.logo{
    width:140px;
    display: flex;
    flex-direction: row;
    font-size: 2rem;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a{
    color:#fff;
    text-decoration:none ;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
     position:absolute;
     left:0;
     bottom:-6px;
     transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}



#about{
    padding:80px 0;
    color:#ababab;
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width:100%;
    border-radius: 15px;
}

.about-col-2{
   flex-basis: 60%;
}

.sub-titles{
    font-size: 60px;
    font-weight: 600;
    color:#fff
}

#prices{
    padding:30px 0;
}

.prices-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px ;
}

.prices-list div{
    background: #ababab;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.prices-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.prices-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.prices-list div:hover{
    background: #10cbff;
    transform:translateY(-10px)
}

.grid {
    display: grid;
    gap: 1.2rem;
}

.contact_container {
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact_title {
    text-align: center;
    font-size:25px;
    margin-bottom: 1.5rem;
}

.contact_info {
    display: grid;
    gap: 1rem;
}

.contact_card {
    background-color:#ababab;
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}
#fname{
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}
#lname{
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}
#country{
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}
#submit{
    font-weight: 800;
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
    margin-top: 1rem;
    
    
}

.tab-titles{
    display:flex;
    margin:20px 0 40px;

}

.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: #00d4ff;
    position:absolute;
   transition: 0.5s;
   left:0;
   bottom:-8px;
   transition: 0.5s;
}

.tab-links.active-links::after{
    width:50%;
}

.tab-contents ul li{
    list-style:none ;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
form{
    display:grid;
    grid-template-rows: 1fr;
}

.container form input{
    margin-bottom: 15px;
}

.bottomfooter li{
    list-style: none;
}

.bottomfooter{
    position:fixed;
    bottom:0rem;
    display:flex;
    justify-content: space-around;
    align-items: center;
    min-height:15vh;
    width:100vw;
   background-color: black;
   z-index:var(--z-fixed);
}

.spacewaste{
    margin:10rem 0 ;
}

nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background:#00d4ff;
        position:fixed;
        top:0;
        right: -200px;;
        width:200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
    }

    nav ul li{
        display: block;
        margin:25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }


}

#btndone{
    margin-top: 3rem;
    height:3rem;
    background-color: #00d4ff;
    color:#fff;
    border-radius: 1.5rem;
    cursor: pointer;
}

#msg{
    color:#61b752;
    display: block;
    margin-top: 35px;
    text-align: center;
    font-size: 35px;
}

