<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

h1{
    font-size: 30px;
    color: #000380;
    margin-top: 0;
    margin-bottom: 50px;
}

.balloon-container{
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.balloon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: seagreen;
}

.zero-balloon{
    color: red;
    font-size: 80px;
    display: none;
}
</style>
<body>
    <div class="balloon-container">
        <h1>
            POP THE BALLOONS BY MOVING
            <br>
            YOUR MOUSE OVER THEM
        </h1>
    </div>
    <div class="zero-balloon">
        <span class="blue">Wow!</span> All balloons popped!
    </div>

   <script>
     const container = document.querySelector(".balloon-container")
const numBallons = 25;
let popped = 0
for(let i=1;i<=numBallons;i++){
    const divEl = document.createElement("div")

    divEl.classList.add("balloon")
    divEl.innerText="POP!"
    const randColor = getColor()
    divEl.style.backgroundColor = `${randColor}`
    divEl.style.color = `${randColor}`

    divEl.addEventListener("mouseenter",function(){
        if(divEl.style.backgroundColor!=="transparent"){
            popped++
        }
        console.log(popped)
        divEl.style.backgroundColor="transparent"
        checkAllPopped()
    })
    container.appendChild(divEl)
}

function checkAllPopped(){
    if(popped===25){
        console.log("All popped")
        let message = document.querySelector(".zero-balloon")
        message.style.display="block"
        container.innerHTML=''
    }
}
function getColor(){
    function color(){
        let hex = random(255).toString(16)

        return hex.padStart(2,"0")
    }
    return "#"+color()+color()+color()  
    // return `rgb(${random(255)},${random(255)},${random(255)}})`  
}

// This function returns a random number from 0 to number
function random(number){
    let val = Math.floor(Math.random()*number)

    return val;
}
   </script> 
</body>
</html>