<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin:0%;
        padding:0%;
    }
    .backimg img{
        position: fixed;
    z-index: -50;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    }

   .btn{
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 450;
    font-size: 20px;
    padding: 10px 70px;
    color: white;
    /* background: rgba(0, 0, 0, 0.5); */
    border: 0.3px solid #ffffff;
    box-sizing: border-box;
    backdrop-filter: blur(4px);
    border-radius: 41px;
    margin:30px;
    background: transparent;
   }
    
   .main{
       display:flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       position: absolute;
       top:40%;
       left:25%;
       text-transform: uppercase;
    font-weight: 450;
    font-size: 20px;
    padding: 10px 70px;
    color: white;
    background: transparent;
    /* border: 0.3px solid #ffffff; */
    box-sizing: border-box;
    backdrop-filter: blur(4px);
  
   }

   .seacond{
       display:flex;
       flex-direction: row;
   }

   p{
       align-items: center;
       font-weight: 450;
       font-size: 3rem;
       margin-bottom: 20px;
   }
   
</style>
<body>
    <div class="backimg">
        <img src="asssests/arcade4.jpg">
    </div>
    <div class="main">
        <p>let's begin</p>

    <div class="seacond">
        <a href="index.html">
            <button class="btn" >TYPE-WRITER </button>
        </a>
        <a href="index2.html">
            <button class="btn" >BALLON POP </button>
        </a>
        
    </div>
    </div>
    
</body>
</html>